2022/03/29 14:44:18.387851 raft.go:433: [error] node 1 becomeLeader at term 6 with index 5
2022/03/29 14:44:19.060592 peer_msg_handler.go:579: [error] [region 1] 1 on split with [50 32 48 48 48 48 48 48 48 52]
2022/03/29 14:44:19.081084 peer_msg_handler.go:742: [error] [region 1] 1 propose split msg, msg: 1 1 local region: 1 1
2022/03/29 14:44:19.101161 peer_msg_handler.go:257: [error] [region 1] 1 apply split begin, split key [50 32 48 48 48 48 48 48 48 52], StartKey [], EndKey []
2022/03/29 14:44:19.101198 peer_msg_handler.go:257: [error] [region 1] 5 apply split begin, split key [50 32 48 48 48 48 48 48 48 52], StartKey [], EndKey []
2022/03/29 14:44:19.101292 peer.go:41: [info] region id:6 start_key:"2 00000004" region_epoch:<conf_ver:1 version:1 > peers:<id:7 store_id:1 > peers:<id:8 store_id:2 > peers:<id:9 store_id:3 > peers:<id:10 store_id:4 > peers:<id:11 store_id:5 >  create peer with ID 7
2022/03/29 14:44:19.101309 peer.go:41: [info] region id:6 start_key:"2 00000004" region_epoch:<conf_ver:1 version:1 > peers:<id:7 store_id:1 > peers:<id:8 store_id:2 > peers:<id:9 store_id:3 > peers:<id:10 store_id:4 > peers:<id:11 store_id:5 >  create peer with ID 11
2022/03/29 14:44:19.103663 peer_msg_handler.go:257: [error] [region 1] 4 apply split begin, split key [50 32 48 48 48 48 48 48 48 52], StartKey [], EndKey []
2022/03/29 14:44:19.103833 peer.go:41: [info] region id:6 start_key:"2 00000004" region_epoch:<conf_ver:1 version:1 > peers:<id:7 store_id:1 > peers:<id:8 store_id:2 > peers:<id:9 store_id:3 > peers:<id:10 store_id:4 > peers:<id:11 store_id:5 >  create peer with ID 10
2022/03/29 14:44:19.106133 peer_msg_handler.go:257: [error] [region 1] 3 apply split begin, split key [50 32 48 48 48 48 48 48 48 52], StartKey [], EndKey []
2022/03/29 14:44:19.106221 peer.go:41: [info] region id:6 start_key:"2 00000004" region_epoch:<conf_ver:1 version:1 > peers:<id:7 store_id:1 > peers:<id:8 store_id:2 > peers:<id:9 store_id:3 > peers:<id:10 store_id:4 > peers:<id:11 store_id:5 >  create peer with ID 9
2022/03/29 14:44:19.108657 peer_msg_handler.go:257: [error] [region 1] 2 apply split begin, split key [50 32 48 48 48 48 48 48 48 52], StartKey [], EndKey []
2022/03/29 14:44:19.108767 peer.go:41: [info] region id:6 start_key:"2 00000004" region_epoch:<conf_ver:1 version:1 > peers:<id:7 store_id:1 > peers:<id:8 store_id:2 > peers:<id:9 store_id:3 > peers:<id:10 store_id:4 > peers:<id:11 store_id:5 >  create peer with ID 8
2022/03/29 14:44:19.116293 peer_msg_handler.go:323: [error] [region 1] 1 apply split finished
2022/03/29 14:44:19.116328 peer_msg_handler.go:323: [error] [region 1] 5 apply split finished
2022/03/29 14:44:19.116369 peer_msg_handler.go:323: [error] [region 1] 4 apply split finished
2022/03/29 14:44:19.121163 peer_msg_handler.go:323: [error] [region 1] 3 apply split finished
2022/03/29 14:44:19.123727 peer_msg_handler.go:323: [error] [region 1] 2 apply split finished
2022/03/29 14:44:19.331905 rawnode.go:117: [error] 1 propose conf change, RemoveNode 3
2022/03/29 14:44:19.339522 peer_msg_handler.go:193: [error] [region 1] 1 apply confchange RemoveNode 3
2022/03/29 14:44:19.339690 peer_msg_handler.go:193: [error] [region 1] 3 apply confchange RemoveNode 3
2022/03/29 14:44:19.342143 peer_msg_handler.go:193: [error] [region 1] 4 apply confchange RemoveNode 3
2022/03/29 14:44:19.342190 peer_msg_handler.go:193: [error] [region 1] 2 apply confchange RemoveNode 3
2022/03/29 14:44:19.342229 peer_msg_handler.go:193: [error] [region 1] 5 apply confchange RemoveNode 3
2022/03/29 14:44:19.344659 peer_msg_handler.go:1018: [info] [region 1] 3 starts destroy
2022/03/29 14:44:19.531984 rawnode.go:117: [error] 1 propose conf change, RemoveNode 4
2022/03/29 14:44:19.539545 peer_msg_handler.go:193: [error] [region 1] 1 apply confchange RemoveNode 4
2022/03/29 14:44:19.542014 peer_msg_handler.go:193: [error] [region 1] 4 apply confchange RemoveNode 4
2022/03/29 14:44:19.544382 peer_msg_handler.go:193: [error] [region 1] 2 apply confchange RemoveNode 4
2022/03/29 14:44:19.549195 peer_msg_handler.go:1018: [info] [region 1] 4 starts destroy
2022/03/29 14:44:19.586811 peer_msg_handler.go:193: [error] [region 1] 5 apply confchange RemoveNode 4
2022/03/29 14:44:19.731865 rawnode.go:117: [error] 1 propose conf change, RemoveNode 5
2022/03/29 14:44:19.737038 peer_msg_handler.go:193: [error] [region 1] 1 apply confchange RemoveNode 5
2022/03/29 14:44:19.739528 peer_msg_handler.go:193: [error] [region 1] 5 apply confchange RemoveNode 5
2022/03/29 14:44:19.741898 peer_msg_handler.go:193: [error] [region 1] 2 apply confchange RemoveNode 5
2022/03/29 14:44:19.754224 peer_msg_handler.go:1018: [info] [region 1] 5 starts destroy
2022/03/29 14:44:19.754298 peer_msg_handler.go:930: [info] [region 1] raft message MsgAppendResponse is stale, current conf_ver:4 version:2  ignore it
2022/03/29 14:44:20.031908 rawnode.go:117: [error] 1 propose conf change, RemoveNode 2
2022/03/29 14:44:20.039172 peer_msg_handler.go:193: [error] [region 1] 1 apply confchange RemoveNode 2
2022/03/29 14:44:20.041726 peer_msg_handler.go:193: [error] [region 1] 2 apply confchange RemoveNode 2
2022/03/29 14:44:20.046529 peer_msg_handler.go:1018: [info] [region 1] 2 starts destroy
2022/03/29 14:44:20.048978 peer_msg_handler.go:930: [info] [region 1] raft message MsgAppendResponse is stale, current conf_ver:5 version:2  ignore it
2022/03/29 14:44:20.131826 rawnode.go:117: [error] 1 propose conf change, AddNode 12
2022/03/29 14:44:20.137616 peer_msg_handler.go:193: [error] [region 1] 1 apply confchange AddNode 12
2022/03/29 14:44:20.331927 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:20.431908 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:20.534572 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:20.631850 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:20.731880 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:20.831813 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:20.931842 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:21.031854 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:21.134459 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:21.231953 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:21.331893 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:21.431855 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:21.531884 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:21.631878 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:21.731871 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:21.831931 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:21.931885 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:22.032054 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:22.131880 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:22.231903 rawnode.go:117: [error] 1 propose conf change, AddNode 13
2022/03/29 14:44:22.331819 rawnode.go:117: [error] 1 propose conf change, AddNode 13